\input acentos.tex
\font\tentex=cmtt10
\def\A{\note{Veja também a seção}} % xref for doubly defined section name
\def\As{\note{Veja também as seções}} % xref for multiply defined section name
\def\ET{ e~} % conjunction between two section numbers
\def\ETs{ e~} % conjunction between the last two of several section numbers
\def\Q{\note{Este código é citado na seção}} % xref for mention of a section
\def\Qs{\note{Este código é citado nas seções}} % xref for mentions of a section
\def\U{\note{Este código é usado na seção}} % xref for use of a section
\def\Us{\note{Este código é usado nas seções}} % xref for uses of a section
